{
  "name": "marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "A modern, full-stack marketplace application built with Next.js, TypeScript, PostgreSQL, and Material-UI. Features internationalization, authentication, and a comprehensive design system.",
  "scripts": {
    "env:check": "node scripts/validate-env.mjs",
    "dev": "pnpm env:check && prisma generate && next dev",
    "build": "pnpm env:check && prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "db:status": "docker compose ps postgres",
    "pgadmin:start": "docker compose up -d pgadmin",
    "pgadmin:stop": "docker compose stop pgadmin",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --remove-orphans",
    "docker:status": "docker compose ps",
    "setup:local": "pnpm install && pnpm db:start && sleep 5 && pnpm db:migrate:prod && pnpm db:seed",
    "setup:quick": "pnpm db:start && pnpm db:migrate:prod && pnpm dev",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .pnpm-store",
    "clean:install": "pnpm clean && pnpm install",
    "health": "pnpm db:status && echo '✅ Database check complete'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.7",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.154",
    "@mui/material": "^5.14.19",
    "@mui/x-charts": "^6.18.2",
    "@mui/x-data-grid": "^6.18.3",
    "@prisma/client": "5.6.0",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "final-form": "^4.20.10",
    "mapbox-gl": "^3.0.0",
    "next": "15.5.18",
    "next-auth": "4.24.14",
    "next-intl": "latest",
    "nodemailer": "9.0.3",
    "react": "18.3.1",
    "react-date-range": "^1.4.0",
    "react-dom": "18.3.1",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.62.0",
    "react-photo-album": "^2.3.0",
    "uuid": "^14.0.1",
    "yet-another-react-lightbox": "^3.15.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.5",
    "@types/mapbox-gl": "^2.7.19",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "8.0.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-date-range": "^1.4.7",
    "@typescript-eslint/parser": "8.42.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.16",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "prisma": "5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arifulbgt4/MuiStory"
  },
  "bugs": {
    "url": "https://github.com/arifulbgt4/MuiStory/issues"
  },
  "keywords": [
    "react",
    "javascript",
    "boilerplate",
    "reactjs",
    "nextjs",
    "boilerplate-template",
    "mui",
    "next",
    "boilerplate-application",
    "boilerplate-front-end",
    "muiv5",
    "nextjs13",
    "mui-material"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "Marketplace@1.0.0"
}
